<?php

return [
  // Controllers
  'country' => 'Country',
  'countries' => 'Countries',
  'province' => 'Province',
  'provinces' => 'Provinces',
  'user' => 'User',
  'users' => 'Users',
  'suggestion' => 'Suggestion',
  'suggestions' => 'Suggestions',
  'subscriber' => 'Subscriber',
  'subscribers' => 'Subscribers',
  'person' => 'Person',
  'people' => 'People',
  'comment' => 'Comment',
  'comments' => 'Comments',
  'contribution' => 'Contribution',
  'contributions' => 'Contributions',
  'stat' => 'Stat',
  'stats' => 'Stats',
  'contribute' => 'Contribute',
  'contributes' => 'Contributes',
  'collaborator' => 'Collaborator',
  'collaborators' => 'Collaborators',
  'people_contributions' => 'People contributions',
  'people_comments' => 'People comments',

  // Actions
  'actions' => 'Actions',
  'new_model_male' => 'New :model',
  'new_model_female' => 'New :model',
  'view' => 'View',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'permanently_delete' => 'Permanently delete',
  'restore' => 'Restore',
  'return' => 'Return',
  'close' => 'Close',
  'submit' => 'Submit',
  'restore' => 'Restore',
  'return_to' => 'Return to :model_in_plural',
  'view_deleted_male' => 'View all deleted :model',
  'view_deleted_female' => 'View all deleted :model',
  'status' => [
    'missing_to_validate' => 'Downgrade to missing person to validate',
    'found_to_validate' => 'Downgrade to found person to validate',
    'missing' => 'Publish to missing people',
    'found' => 'Publish to found people',
    'missing_found_with_life' => 'Set to missing person found with life',
    'missing_found_without_life' => 'Set to missing person found without life',
    'found_refound' => 'Set to found person reencounter with his / her family',
    'closed' => 'Close case',
  ],

  // People actions
  'edit_image' => 'Edit image',
  'enlarge_image' => 'Enlarge image',
  'get_location' => 'Get location',
  'edit_location' => 'Edit location',
  'search_location' => 'Search location',
  'upload_image' => 'Upload image',
  'upload_new_image' => 'Upload new image',
  'edit_comment' => 'Edit comment',
  'enlarge_map' => 'Enlarge map',
  'change_password' => 'Change password',

  // Notifications
  'sure_delete' => 'Are you sure that you want to delete it?',
  'sure_permanently_delete' => 'Are you sure that you want to delete it forever?',
  'sure_change' => 'Are you sure that you want to :status?',
  'sure_restore' => 'Are you sure that you want to restore it?',
  'are_errors' => 'There are errors:',
  'no_results' => 'There are no :controller',
  'no_contact_details' => 'There are no contact details loaded',
  'no_deleted_results' => 'There are no deleted :controller',
  'no_people_results' => 'There are no :status People',
  'no_people_results' => 'There are no :status People that match with the search',
  'map_not_found' => 'There is no coordinates that match with the indicated address, try changing the address',

  // Auth
  'access_panel' => 'Login to enter to the panel',
  'welcome_adm' => 'Welcome to the ADM of Missing People',
  'logout' => 'Logout',

  // Filters
  'filters' => 'Filters',
  'order_by' => 'Order by',
  'asc' => ':field ascendant',
  'desc' => ':field descendent',
  'all' => 'All',
  'as_default' => 'As default',

  // Sections
  'general_information' => 'General information',
  'location' => 'Location',
  'more_information' => 'More information',
  'contact_details' => 'Contact details',
  'tracking_register' => 'Tracking register',
  'user_contributions' => 'User contributions',
  'contact_information' => 'Contact information',
  'persons_contribution' => 'Person\'s contribution',
  'social_networks' => 'Social networks',
  'all_information' => 'All information',

  // Others
  'deleted' => 'Deleted',
  'people_back_button' => ':status People',
];