<?php

return [
  // models
  'country' => 'País',
  'countries' => 'Paises',
  'province' => 'Provincia',
  'provinces' => 'Provincias',
  'user' => 'Usuario',
  'users' => 'Usuarios',
  'suggestion' => 'Sugerencia',
  'suggestions' => 'Sugerencias',
  'subscriber' => 'Suscriptor',
  'subscribers' => 'Suscriptores',
  'person' => 'Persona',
  'people' => 'Personas',
  'comment' => 'Comentario',
  'comments' => 'Comentarios',
  'contribution' => 'Aporte',
  'contributions' => 'Aportes',
  'stat' => 'Estadística',
  'stats' => 'Estadísticas',
  'contribute' => 'Aportar',
  'contributes' => 'Aportar',
  'collaborator' => 'Colaborador',
  'collaborators' => 'Colaboradores',
  'people_contributions' => 'Aportes de personas',
  'people_comments' => 'Comentarios de personas',

  // Actions
  'actions' => 'Acciones',
  'new_model_male' => 'Nuevo :model',
  'new_model_female' => 'Nueva :model',
  'view' => 'Ver',
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'permanently_delete' => 'Eliminar permantentemente',
  'return' => 'Volver',
  'close' => 'Cerrar',
  'submit' => 'Enviar',
  'restore' => 'Restaurar',
  'return_to' => 'Volver a :model_in_plural',
  'view_deleted_male' => 'Ver todos los :model eliminados',
  'view_deleted_female' => 'Ver todos las :model eliminadas',
  'status' => [
    'missing_to_validate' => 'Bajar a persona perdida a validar',
    'found_to_validate' => 'Bajar a person encontrada a validar',
    'missing' => 'Publicar como persona perdida',
    'found' => 'Publicar como persona encontrada',
    'missing_found_with_life' => 'Poner como persona encontrada con vida',
    'missing_found_without_life' => 'Poner como persona encontrada sin vida',
    'found_refound' => 'Poner como persona encontrada reencontrada con su familia',
    'closed' => 'Cerrar caso',
  ],

  // People actions
  'edit_image' => 'Editar imagen',
  'enlarge_image' => 'Agrandar imagen',
  'get_location' => 'Obtener localización',
  'edit_location' => 'Editar localización',
  'search_location' => 'Buscar localización',
  'upload_image' => 'Subir imagen',
  'upload_new_image' => 'Subir nueva imagen',
  'edit_comment' => 'Editar comentario',
  'enlarge_map' => 'Agrandar mapa',
  'change_password' => 'Cambiar contraseña',

  // Notifications
  'sure_delete' => 'Estás seguro que querés eliminarlo?',
  'sure_permanently_delete' => 'Estás seguro que querés eliminarlo de por vida?',
  'sure_change' => 'Estás seguro que queres :status?',
  'sure_restore' => 'Estás seguro que querés restaurarlo?',
  'are_errors' => 'Hay errores:',
  'no_results' => 'No hay :controller',
  'no_contact_details' => 'No hay detalles de contacto cargados',
  'no_deleted_results_male' => 'No hay :controller eliminados',
  'no_deleted_results_female' => 'No hay :controller eliminadas',
  'no_people_results' => 'No hay Personas con el estado :status',
  'no_people_results_in_search' => 'No hay Personas con el estado :status que coincidan con la búsqueda',
  'map_not_found' => 'No hay coordenadas que se correspondan con la dirección indicada, probá cambiando la dirección',

  // Auth
  'access_panel' => 'Accede para entrar al panel',
  'welcome_adm' => 'Bienvenido al Panel de Personas Perdidas',
  'logout' => 'Cerrar sesión',

  // Filters
  'filters' => 'Filtros',
  'order_by' => 'Ordenar por',
  'asc' => ':field ascendente',
  'desc' => ':field descendente',
  'all' => 'Todos',
  'as_default' => 'Por defecto',

  // Sections
  'general_information' => 'Información general',
  'location' => 'Ubicación',
  'more_information' => 'Más información',
  'contact_details' => 'Detalles de contacto',
  'tracking_register' => 'Registro de seguimiento',
  'user_contributions' => 'Aportes de usuarios',
  'contact_information' => 'Información de contacto',
  'persons_contribution' => 'Aportes de personas',
  'social_networks' => 'Redes sociales',
  'all_information' => 'Toda la información',

  // Others
  'deleted' => 'Eliminados',
  'people_back_button' => 'Personas :status',

];